<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get All Resumes Ever Made</title>

  <style>

    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 100vh;
        overflow-y: hidden;
    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(87, 87, 87);
        font-size: 2rem;
        border-radius: 20px;
        padding: 30px;
    }

    .main input{
        border-radius: 10px;
        border:none;
        font-size: 1.2rem;
    }
    
    .main input:focus{
        border: none;
    }

    .main button{
        background-color: cyan;
        margin-top: 20px;
        padding: 5px;
        font-size: 1.2rem;
        border: none;
        border-radius: 20px;
        color: black;
        cursor: pointer;
    }




  </style>

</head>
<body>

  <div class='main'>
    <label for="pass">Enter the password: </label>
    <br>
    <br>
    <input id="passwordValue" name="pass" type="password">
    <button type="submit" onclick="sub()">Submit</button>
  </div>
  
  <script>

        function sub(){
            const pass = document.getElementById("passwordValue").value;
            
        };
  </script>

</body>
</html>